* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#up .row {
    display: flex;
    background-color: rgb(92, 140, 199);
}

#up .logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#up .logo img {
    width: 170px;
    height: 70px;
}

#up .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#up .center ul {
    list-style: none;
    display: flex;
    margin-right: 200px;
}


#up .center ul li {
    margin-left: 10px;
    font-size: 25px;
}

#up .center ul li i {
    margin-left: 20px;
    color: white;
}

#up .center ul li a {
    text-decoration: none;
    color: white;
}


#up .search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 400px;
}

#up .search i {
    position: absolute;
    margin-right: 140px;
}


#up .search input {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    align-items: center;
    border-color: none;
}


#up .login {
    display: flex;
    justify-content: center;
    margin-top: -45px;
}

#up .login a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-right: 90px;
}


#up .line {
    width: 100%;
    height: 2px;
    background-color: white;
}


#down .row {
    display: flex;
    background-color: rgb(92, 140, 199);
}


#down .navbar ul {
    list-style: none;
    display: flex;
    height: 60px;
    margin-left: 110px;
    align-items: center;
}

#down .navbar ul li {
    margin-left: 50px;
    font-size: 15px;
}

#down .navbar ul li a {
    text-decoration: none;
    color: white;
}

#quick-links .row {
    display: flex;
}


#quick-links .links {
    text-align: center;
    margin-top: 50px;
}

#quick-links .links a {
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
    background: rgba(4, 126, 179, .16);
    border-radius: 12px;
    color: #047eb3;
    padding: 7px;
    width: 90px;
}



#news .row {
    display: flex;
}

#news .left img {
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 100px;
    width: 650px;

}

#news .left span {
    position: absolute;
    bottom: 280px;
    left: 150px;
    color: white;
    font-size: 25px;
}

#news .left a {
    position: absolute;
    bottom: 275px;
    left: 590px;
    text-decoration: none;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(92, 140, 199);
    align-items: center;
    text-align: center;
    padding: 10px;
    color: white;
}


#news .center .up img {
    border-radius: 20px;
    margin-left: 780px;
    width: 300px;
    position: absolute;
    top: 240px;
}

#news .center .up span {
    position: absolute;
    font-size: 10px;
    margin-left: 790px;
    bottom: 500px;
    width: 200px;
    z-index: 2;
    color: white;
}



#news .center .down img {
    border-radius: 20px;
    margin-left: 780px;
    width: 300px;
    position: absolute;
    top: 480px;
}


#news .center .down span {
    position: absolute;
    font-size: 10px;
    margin-left: 790px;
    bottom: 280px;
    width: 200px;
    z-index: 2;
    color: white;
}

#news .right {
    margin-left: 1150px;
    margin-top: -400px;
    height: 400px;
    border-color: #00415c;
    border: 1px solid;
    border-radius: 10px;
    overflow-x: auto;
}

#news .right span {
    font-size: 25px;
    color: #00415c;
    margin-left: 20px;

}

#news .right ul {
    margin-top: 30px;
    width: 250px;


}

#news .right ul li a {
    text-decoration: none;
    font-weight: 500;
    line-height: 15px;
    color: #00415c;
    font-size: 15px;

}

#news .right ul li {
    list-style: none;
    padding-left: 11px;
}

#news .right ul li:not(:first-of-type) {
    margin-top: 1.5em;
}

#news .right ul li:not(:last-of-type) {
    margin-bottom: 1.5em;
}

#news .contact {
    margin-left: 1200px;
    margin-top: 30px;
}

#highlights .row {
    display: flex;
}

#highlights .favorities {
    display: flex;

}

#highlights .popular {
    margin-left: 75px;
    font-size: 25px;
    color: rgb(37, 83, 143)
}

#highlights .favorities img {
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 10px;
}



#highlights .text{
    display: flex;
}


#highlights .text a{
    text-decoration: none;
    margin-top: -150px;
    width: 210px;
    margin-left: 50px;
    color: rgb(37, 83, 143)  
}

#highlights .text .desc-3{
    margin-left: 150px;
}

#highlights .text .desc-2{
    margin-left: 80px;
}





.col-1 {
    width: 8.33%;

}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;

}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;

}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;

}

.col-8 {
    width: 66.66%;

}

.col-9 {
    width: 75%;


}

.col-10 {
    width: 83.33%;

}

.col-11 {
    width: 91.66%;

}

.col-12 {
    width: 100%;

}